{
  "name": "angular2-click-outside",
  "version": "0.1.0",
  "description": "Outside-click directive for Angular 2",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chliebel/angular2-click-outside.git"
  },
  "keywords": [
    "angular2",
    "ng2",
    "angular",
    "outside",
    "click",
    "directive"
  ],
  "author": "Christian Liebel",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/chliebel/angular2-click-outside/issues"
  },
  "homepage": "https://github.com/chliebel/angular2-click-outside#readme",
  "devDependencies": {
    "@angular/core": "^2.0.0-rc.5",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.4",
    "merge2": "^1.0.2",
    "rxjs": "^5.0.0-beta.6",
    "typings": "^0.8.1",
    "zone.js": "^0.6.6"
  }
}
